{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Step 2 of 3: Create the VPC infrastructure for the Puppet Quick Start.",
    "Parameters": {
        "KeyPairName": {
            "Description": "Public/private key pair",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Default": "cursos"
        },
        "SubnetCIDR": {
            "Description": "CIDR block for the public subnet",
            "Type": "String",
            "Default": "10.0.0.0/19",
            "AllowedPattern": "[a-zA-Z0-9]+\\..+"
        },
        "VPCCIDR": {
            "Description": "CIDR block for the VPC",
            "Type": "String",
            "Default": "10.0.0.0/16",
            "AllowedPattern": "[a-zA-Z0-9]+\\..+"
        },
        "DNSZone": {
            "Description": "Zone for pubic DNS",
            "Type": "String",
            "Default": "leansm.com"
        },
        "SubdomainName": {
            "Description": "Subdomain for pubic DNS",
            "Type": "String",
            "Default": "curso1"
        },
        "PuppetMasterIP": {
            "Description": "IP for the Puppet master",
            "Type": "String",
            "Default": "10.0.0.10"
        },
        "PuppetAgentLinuxIP1": {
            "Description": "IP for the Puppet agent",
            "Type": "String",
            "Default": "10.0.0.11"
        },
        "PuppetAgentLinuxIP2": {
            "Description": "IP for the Puppet agent",
            "Type": "String",
            "Default": "10.0.0.12"
        },
        "PuppetAgentLinuxIP3": {
            "Description": "IP for the Puppet agent",
            "Type": "String",
            "Default": "10.0.0.13"
        },
        "CalavDevelIP": {
          "Description": "IP For calavera devel (manos,cerebro,brazos)",
          "Type": "String",
          "Default": "10.0.0.20"
        },
        "CalavCaraIP": { 
          "Description": "IP For calavera Cara (prod hijo)",
          "Type": "String",
          "Default": "10.0.0.21"
        },
        "CalavHombrosIP": {
          "Description": "IP For calavera Hombros (Jenkins)",
          "Type": "String",
          "Default": "10.0.0.22"
        },
        "CalavEspinaIP": {
          "Description": "IP For calavera Espina (Artifactory)",
          "Type": "String",
          "Default": "10.0.0.23"
        }
    },
    "Resources": {
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": {
                    "Ref": "VPCCIDR"
                },
                "EnableDnsHostnames": "true",
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Network",
                        "Value": "Public"
                    }
                ]
            }
        },
        "PublicSubnet": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "SubnetCIDR"
                },
                "MapPublicIpOnLaunch": "true",
                "AvailabilityZone": {
                    "Fn::Select": [
                        1,
                        {
                            "Fn::GetAZs": ""
                        }
                    ]
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Network",
                        "Value": "Public"
                    },
                    {
                        "Key": "Role",
                        "Value": "Public Subnet"
                    }
                ]
            }
        },
        "InternetGateway": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Network",
                        "Value": "Public"
                    }
                ]
            }
        },
        "AttachGateway": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "InternetGatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        },
        "PublicRouteTable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Network",
                        "Value": "Public Subnet"
                    }
                ]
            }
        },
        "PublicRoute": {
            "Type": "AWS::EC2::Route",
            "Properties": {
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId": {
                    "Ref": "InternetGateway"
                }
            }
        },
        "PublicSubnetRouteTableAssociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "PublicSubnet"
                },
                "RouteTableId": {
                    "Ref": "PublicRouteTable"
                }
            }
        },
        "HostedZone": {
            "Type": "AWS::Route53::HostedZone",
            "Properties": {
                "HostedZoneConfig": {
                    "Comment": { "Fn::Join": [
                           " ",
                           [
                           "Private hosted zone for",
                           { "Ref": "DNSZone" }
                           ]
                        ]
                    }
                },
                "Name": { "Ref": "DNSZone" },
                "VPCs": [
                    {
                        "VPCId": {
                            "Ref": "VPC"
                        },
                        "VPCRegion": {
                            "Ref": "AWS::Region"
                        }
                    }
                ]
            }
        },
        "PuppetMasterDNSRecord": {
            "Type": "AWS::Route53::RecordSet",
            "DependsOn": "HostedZone",
            "Properties": {
                "HostedZoneId": {
                    "Fn::Join": [
                        "",
                        [
                            "/hostedzone/",
                            {
                                "Ref": "HostedZone"
                            }
                        ]
                    ]
                },
                "Name": { "Fn::Join": [
                           ".",
                           [
                           "puppet",
                           { "Ref": "SubdomainName" },
                           { "Ref": "DNSZone" },
                           ]
                        ]
                },
                "Type": "A",
                "TTL": "900",
                "ResourceRecords": [
                    {
                        "Ref": "PuppetMasterIP"
                    }
                ]
            }
        },
        "PuppetAgentLinuxDNSRecord1": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneId": {
                    "Fn::Join": [
                        "",
                        [
                            "/hostedzone/",
                            {
                                "Ref": "HostedZone"
                            }
                        ]
                    ]
                },
                "Name": { "Fn::Join": [
                           ".",
                           [
                           "linuxagent1",
                           { "Ref": "SubdomainName" },
                           { "Ref": "DNSZone" },
                           ]
                        ]
                },
                "Type": "A",
                "TTL": "900",
                "ResourceRecords": [
                    {
                        "Ref": "PuppetAgentLinuxIP1"
                    }
                ]
            }
        },
        "PuppetAgentLinuxDNSRecord2": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneId": {
                    "Fn::Join": [
                        "",
                        [
                            "/hostedzone/",
                            {
                                "Ref": "HostedZone"
                            }
                        ]
                    ]
                },
                "Name": { "Fn::Join": [
                           ".",
                           [
                           "linuxagent2",
                           { "Ref": "SubdomainName" },
                           { "Ref": "DNSZone" },
                           ]
                        ]
                },
                "Type": "A",
                "TTL": "900",
                "ResourceRecords": [
                    {
                        "Ref": "PuppetAgentLinuxIP2"
                    }
                ]
            }
        },
        "PuppetAgentLinuxDNSRecord3": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneId": {
                    "Fn::Join": [
                        "",
                        [
                            "/hostedzone/",
                            {
                                "Ref": "HostedZone"
                            }
                        ]
                    ]
                },
                "Name": { "Fn::Join": [
                           ".",
                           [
                           "linuxagent3",
                           { "Ref": "SubdomainName" },
                           { "Ref": "DNSZone" },
                           ]
                        ]
                },
                "Type": "A",
                "TTL": "900",
                "ResourceRecords": [
                    {
                        "Ref": "PuppetAgentLinuxIP3"
                    }
                ]
            }
        },
        "ManosDevelDNSRecord": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneId": {
                    "Fn::Join": [ "", [ "/hostedzone/", { "Ref": "HostedZone" } ] ]
                },
                "Name": { "Fn::Join": [ ".", [ "manos", { "Ref": "SubdomainName" }, { "Ref": "DNSZone" }, ] ]
                },
                "Type": "A",
                "TTL": "900",
                "ResourceRecords": [ { "Ref": "CalavDevelIP" } ]
            }
        },
        "HombrosDevelDNSRecord": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneId": {
                    "Fn::Join": [ "", [ "/hostedzone/", { "Ref": "HostedZone" } ] ]
                },
                "Name": { "Fn::Join": [ ".", [ "hombros", { "Ref": "SubdomainName" }, { "Ref": "DNSZone" }, ] ]
                },
                "Type": "A",
                "TTL": "900",
                "ResourceRecords": [ { "Ref": "CalavHombrosIP" } ]
            }
        },
        "CaraDevelDNSRecord": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneId": {
                    "Fn::Join": [ "", [ "/hostedzone/", { "Ref": "HostedZone" } ] ]
                },
                "Name": { "Fn::Join": [ ".", [ "hombros", { "Ref": "SubdomainName" }, { "Ref": "DNSZone" }, ] ]
                },
                "Type": "A",
                "TTL": "900",
                "ResourceRecords": [ { "Ref": "CalavCaraIP" } ]
            }
        },
        "EspinaDevelDNSRecord": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneId": {
                    "Fn::Join": [ "", [ "/hostedzone/", { "Ref": "HostedZone" } ] ]
                },
                "Name": { "Fn::Join": [ ".", [ "espina", { "Ref": "SubdomainName" }, { "Ref": "DNSZone" }, ] ]
                },
                "Type": "A",
                "TTL": "900",
                "ResourceRecords": [ { "Ref": "CalavEspinaIP" } ]
            }
        },
        "CerebroDevelDNSRecord": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneId": {
                    "Fn::Join": [ "", [ "/hostedzone/", { "Ref": "HostedZone" } ] ]
                },
                "Name": { "Fn::Join": [ ".", [ "cerebro", { "Ref": "SubdomainName" }, { "Ref": "DNSZone" }, ] ]
                },
                "Type": "A",
                "TTL": "900",
                "ResourceRecords": [ { "Ref": "CalavDevelIP" } ]
            }
        },
        "BrazosDevelDNSRecord": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneId": {
                    "Fn::Join": [ "", [ "/hostedzone/", { "Ref": "HostedZone" } ] ]
                },
                "Name": { "Fn::Join": [ ".", [ "brazos", { "Ref": "SubdomainName" }, { "Ref": "DNSZone" }, ] ]
                },
                "Type": "A",
                "TTL": "900",
                "ResourceRecords": [ { "Ref": "CalavDevelIP" } ]
            }
        }
    },
    "Outputs": {
        "VPC": {
            "Value": {
                "Ref": "VPC"
            },
            "Description": "VPC ID"
        },
        "SubnetId": {
            "Value": {
                "Ref": "PublicSubnet"
            },
            "Description": "Subnet ID for the public subnet"
        }
    }
}
